<html>
<body>

<h1> PROGRAMMING CHALLENGE </h1>
<br>
<textarea id = "code" placeholder = "Enter Code Here"></textarea><br><br>
<button id = "execute">Execute Code</button><br><br>
<table><tr id = "row">
</tr></table>


<fieldset id = "instruct">
<p> You have 6 symbols: </p>
<p> <b>+</b> Increment highlighted Value</p>
<p> - Decrement highlighted Value</p>
<p> > Move Pointer Right </p>
<p> < Move Pointer Left</p>
<p> [ Begin Loop </p>
<p> ] Go to the correspoding begin statement if the highlighted value is not 0</p>
<p> Other characters are ignored</p>
</fieldset>

<fieldset id = "challenge">
<p> Challenges: </p>
<p> 1. Obtain 15 using 14 characters</p>
<p> 2. Put 10 in each cell using 40 characters</p>
<p> 3. How big of a number can you get using 30 characters?</p>
<p> My record is 7776 </p>
</fieldset>

<fieldset id = "credit">
<p> Created by George Spahn </p>
<p> Based on Brainfuck by Urban Muller </p>
</fieldset>

<script src="jquery-2.1.1.js"></script>
<script src="main.js"></script>
<link rel="stylesheet" href="main.css">

</body>
</html>